PACKAGE_NAME="nothrottling"
PACKAGE_VERSION="1"
CLEAN="make clean"
MAKE[0]="make all KERNEL_SRC=/lib/modules/$kernelver/build"
BUILT_MODULE_NAME[0]="nothrottling"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
REMAKE_INITRD=yes
